% Encoding: UTF-8

@Misc{Williamson2014,
  author       = {Williamson, David P.},
  title        = {The Traveling Salesman Problem: An Overview},
  year         = {2014},
  date         = {2014-01-21},
  language     = {English},
  howpublished = {Presentation},
  organization = {Cornell University Ebay Research},
}

@Article{B.Booba2014,
  author   = {B. Booba and Dr. T. V. Gopal},
  title    = {Comparison of Ant Colony Optimization \& Particle Swarm Optimization In Grid Scheduling},
  journal  = {Australian Journal of Basic and Applied Sciences},
  year     = {2014},
  date     = {2014-06-08},
  language = {English},
  pages    = {1-6},
}

@Book{Ullenboom2011,
  author    = {Ullenboom, Christian},
  title     = {Java ist auch eine Insel},
  year      = {2011},
  subtitle  = {Das umfassende Handbuch},
  maintitle = {Java ist auch eine Insel},
  edition   = {10},
  publisher = {Galileo Press},
}

@TechReport{Smyth2007,
  author      = {Smyth, Tamara},
  title       = {CMPT 126: Lecture 11 Collections: Abstract Data Types and Dynamic Representation},
  institution = {Simon Fraser University},
  year        = {2007},
  date        = {2007-10-30},
}

@TechReport{Martin2000,
  author      = {Robert C. Martin},
  title       = {Design Principles and Design Patterns},
  institution = {objectmentor.com},
  year        = {2000},
  journal     = {objectmentor.com},
}

@Book{Martin2000Main,
  author = {Robert C. Martin},
  title  = {More C++ Gems},
  year   = {2000},
}

@Article{MartinDependencyInversion,
  author  = {Robert C. Martin},
  title   = {The Dependency Inversion Principle},
  journal = {C++ Report},
  year    = {1996},
  date    = {1996-05},
}

@Article{MartinInterfaceSegregation,
  author  = {Martin, Robert C.},
  title   = {The Interface Segregation Principle},
  journal = {C++ Report},
  year    = {1996},
  date    = {1996-06},
}

@Article{MartinLiskovSubstitution,
  author  = {Martin, Robert C.},
  title   = {The Liskov Substitution Principle},
  journal = {C++ Report},
  year    = {1996},
  date    = {1996-03},
}

@Article{MartinOpen-Closed,
  author  = {Martin, Robert C.},
  title   = {The Open-Closed Principle},
  journal = {C++ Report},
  year    = {1996},
  date    = {1996-01},
}

@Article{MartinSingleResponsibility,
  author  = {Martin, Robert C.},
  title   = {The Single Responsibility Principle},
  journal = {Principles of Object Oriented Design},
  year    = {2003},
  date    = {2003},
}

@Book{Liskov1987,
  author = {Barbara Liskov},
  title  = {Data Abstraction and Hierarchy},
  year   = {1987},
  date   = {1987-10},
}

@Online{TSPLib,
  author = {Reinelt, Gerhard},
  title  = {Optimal solutions for symmetric TSPs},
  year   = {2007},
  url    = {https://www.iwr.uni-heidelberg.de/groups/comopt/software/TSPLIB95/STSP.html},
  month  = {may},
}

@TechReport{stuetzle_parameter,
  title       = {Parameter Adaptation in Ant Colony Optimization},
  institution = {Université Libre de Bruxelles},
  year        = {2010},
}

@Article{Miss.NerkarSwapna2015,
  author  = {Miss. Nerkar Swapna, P. and Siddiqui, Prof. N. Y.},
  title   = {Ant colony optimization technique for finding energy efficient path in WSN},
  journal = {International journal of advanced research and innovative ideas in education},
  year    = {2015},
  volume  = {1},
  issue   = {4},
  pages   = {69-77},
  issn    = {ISSN(O)-2395-4396},
}

@Article{Sarac2014,
  author  = {Esra Saraç and Selma AyGe Özel},
  title   = {And Ant Colony Optimization Based Feature Selection for Web Page Classification},
  journal = {The Scientific World Journal},
  year    = {2014},
  date    = {2014-07-17},
  editor  = {T. O. Ting},
  volume  = {2014},
}

@Article{Karmakar2016,
  author  = {Karmakar, Rahul and Mitra, Ramkrishna and Dey, Avishek and Chakraborty, Vaswati and Nayak, Arabinda},
  title   = {Solving TSP Using Improved Elitist Ant System Based on Improved Pheromone Strategy and Dynamic Candidate List},
  journal = {MAYFEB Journal of Computer Science},
  year    = {2016},
  volume  = {1 (2016)},
  pages   = {8-15},
}

@Conference{Cordon2002,
  author     = {Oscar Cordón and Iñaki Fernández de Viana and Francisco Herrera},
  title      = {Analysis of the Best-Worst Ant System and Its Variants on the QAP},
  booktitle  = {Ant Algorithms},
  year       = {2002},
  eventtitle = {ANTS: International Workshop on Ant Algorithms},
  pages      = {228-234},
}

@Article{Valencak2015,
  author  = {Priv. Doz. Dr. Teresa Valencak},
  title   = {Pheromone und chemische Kommunikation},
  journal = {WEIDWERK},
  year    = {2015},
  number  = {6},
  pages   = {8-10},
}

@Article{Shewchuk1997,
  author  = {Jonathan Richard Shewchuk},
  title   = {Adaptive Precision Floating-Point Arithmetic and Fast Robust Geometric Predicates},
  journal = {Discrete \& Computational Geometry},
  year    = {1997},
  date    = {1997-01-10},
  pages   = {305-363},
}

@Unpublished{Whitehead2011,
  author = {Whitehead, Nathan and Fit-Florea, Alex},
  title  = {Precision \& Performance: Floating Point and IEEE 754 Compliance for NVIDIA GPUs},
  year   = {2011},
}

@Thesis{Milicic2004,
  author      = {Darko Milicic},
  title       = {Applying COCOMO II},
  type        = {mathesis},
  institution = {Blekinge Institute of Technology},
  year        = {2004},
}

@Report{Esberger,
  author      = {Daniela Esberger},
  title       = {Aufwandsschätzung am Beispiel COCOMO II},
  institution = {Alpen Adria Universität Klagenfurt},
}

@Comment{jabref-meta: databaseType:biblatex;}
