\documentclass[a4paper, 12pt, oneside]{scrbook}

\input{settings.tex}
\input{variables.tex}

\bibliography{bibliography}

\begin{document}
\frontmatter
\input{prefix/title.tex}
\input{prefix/declaration.tex}
\input{prefix/abstract.tex}
\input{prefix/abstractDE.tex}

\cleardoublepage
\input{header_footer.tex}
\phantomsection
\tableofcontents


\input{prefix/abbreviation.tex}
%\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis}

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Abbildungsverzeichnis}
\listoffigures

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Tabellenverzeichnis}
\listoftables

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Formelverzeichnis}
\renewcommand{\listequationsname}{Formelverzeichnis}
\listofmyequations 

\mainmatter
\input{content/00_einleitung.tex}
\input{content/01_allgemeines.tex}
\input{content/02_konzeptionierung.tex}
\input{content/03_implementierung.tex}
\input{content//04_oekonomischeAnalyse}
%\input{content/07_analyseAlgorithmen.tex}
\input{content/08_senstivitaetsAnalyse.tex}
\input{content/05_proofOfConcept.tex}
\input{content/06_optimierung.tex}
%\input{content/04_evaluation.tex}
\input{content/99_fazit.tex}

\backmatter

\sloppy

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Literaturverzeichnis}
\printbibliography[title=Literaturverzeichnis]

\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Anhang}
\newcommand{\listappendicesname}{Anhang}
\listofappendices


\appendix
\input{content/999_anhang.tex}

\end{document}