\begin{lstlisting}
scenario_a1_b2 = as.numeric(read.csv(file="CSVLog_Alpha1.0Beta2.0.csv",header=FALSE,sep=","))
scenario_a4_b2 = as.numeric(read.csv(file="CSVLog_Alpha4.0Beta2.0.csv",header=FALSE,sep=","))
scenario_a7_b2 = as.numeric(read.csv(file="CSVLog_Alpha7.0Beta2.0.csv",header=FALSE,sep=","))
scenario_a10_b2 = as.numeric(read.csv(file="CSVLog_Alpha10.0Beta2.0.csv",header=FALSE,sep=","))
mean(scenario_a1_b2)
mean(scenario_a4_b2)
mean(scenario_a7_b2)
mean(scenario_a10_b2)
median(scenario_a1_b2)
median(scenario_a4_b2)
median(scenario_a7_b2)
median(scenario_a10_b2)
sd(scenario_a1_b2)
sd(scenario_a4_b2)
sd(scenario_a7_b2)
sd(scenario_a10_b2)
svg(filename="boxplot_phase1.svg")
boxplot(scenario_a1_b2,scenario_a4_b2,scenario_a7_b2,scenario_a10_b2, names=c("Alpha 1.0\nBeta 2.0","Alpha 4.0\nBeta 2.0","Alpha 7.0\nBeta 2.0","Alpha 10.0\nBeta 2.0"), main = "Boxplot der zweiten Phase der Sensitivitätsanalyse", ylab = "Distanzwerte")
dev.off()
t.test(scenario_a1_b2, scenario_a4_b2)
t.test(scenario_a1_b2, scenario_a7_b2)
t.test(scenario_a1_b2, scenario_a10_b2)
t.test(scenario_a4_b2, scenario_a7_b2)
t.test(scenario_a4_b2, scenario_a10_b2)
\end{lstlisting}